# kmp-sample-app

./: README.md  build.gradle.kts  settings.gradle.kts  sonarqube-coverage-scan.sh  sonarqube.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmp_sample_app/android/: CalculatorActivity.kt  ContentListScreen.kt  MainActivity.kt  MainApp.kt  MainContentScreen.kt  MyApplicationTheme.kt  PalindromeChecker.kt  TodosActivity.kt  UserListActivity.kt  UserListScreen.kt
androidApp/src/test/java/com/example/kmp_sample_app/android/: PalindromeCheckerTest.kt
calculatorModule/: build.gradle.kts
calculatorModule/src/androidMain/kotlin/com/example/kmp_sample_app/: Platform.android.kt
calculatorModule/src/commonMain/kotlin/com/example/caclulator_module/: Greeting.kt  Platform.kt
calculatorModule/src/commonMain/kotlin/com/example/calculator_module/: Greeting.kt
calculatorModule/src/iosMain/kotlin/com/example/kmp_sample_app/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CalculatorView.swift  ContentView.swift  PalindromeChecker.swift  SearchViewModel.swift  TodoListView.swift  UserListView.swift  View+Extension.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosAppTests/: PalindromeCheckerTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: SystemPreferances.android.kt
shared/src/androidMain/kotlin/com/example/kmp_sample_app/: Platform.android.kt
shared/src/androidMain/kotlin/data/: SystemPreferances.android.kt
shared/src/androidMain/kotlin/data/Database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/di/: KoinHelper.kt
shared/src/commonMain/kotlin/: SystemPreferances.kt  UserSettingsManager.kt
shared/src/commonMain/kotlin/DI/: CommonKoinHelper.kt  SharedModule.kt
shared/src/commonMain/kotlin/Model/: User.kt
shared/src/commonMain/kotlin/Network/: HttpClient.kt  NetworkClient.kt  UserViewModel.kt
shared/src/commonMain/kotlin/Presentation/: ContentViewModel.kt  TodoViewModel.kt  UserViewModel.kt
shared/src/commonMain/kotlin/com/example/kmp_sample_app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/data/: SystemPreferances.kt  UserSettingsManager.kt
shared/src/commonMain/kotlin/data/Database/: CommonKmpHelper.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/data/Model/: User.kt
shared/src/commonMain/kotlin/data/Network/: HttpClient.kt  NetworkClient.kt
shared/src/commonMain/kotlin/data/Repositories/: Todo.kt  TodoRepository.kt
shared/src/commonMain/kotlin/di/: CommonKoinHelper.kt  SharedModule.kt
shared/src/commonMain/sqldelight/com/example/kmp_sample_app/database/: AppDatabase.sq
shared/src/commonTest/kotlin/: FakeStorage.kt  UserViewModelTest.kt
shared/src/iosMain/kotlin/: SystemPreferances.ios.kt
shared/src/iosMain/kotlin/DI/: KoinHelper.kt
shared/src/iosMain/kotlin/com/example/kmp_sample_app/: Platform.ios.kt
shared/src/iosMain/kotlin/data/: SystemPreferances.ios.kt
shared/src/iosMain/kotlin/data/Database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/di/: KoinHelper.kt
